<?xml version="1.0" encoding="utf-8"?>
<!--/845491/519398/2.49/2/3/Diode/-->
<quadcept_library>
  <setting unit="mil" />
  <textstyle name="Default" height="47.244094488189" strokewidth="7.8740157480315" charwidth="47.244094488189" />
  <textstyle name="Dimension" height="19.6850393700787" strokewidth="0" charwidth="19.6850393700787" />
  <textstyle name="H127W0635TH00762" height="50" strokewidth="3" charwidth="25" />
  <textstyle name="H15W15TH02" height="59.0551181102362" strokewidth="7.8740157480315" charwidth="59.0551181102362" />
  <padstyle name="r105_55" surface="True" plated="False" isvia="False" nopaste="False" nomask="True" complex="False" holesize="0">
    <padshape layer="TOP" shape="rectangle" width="21.653543307086" height="41.338582677165" />
    <padshape layer="TOP_SOLDER_MASK" shape="rectangle" width="29.527559055118" height="49.212598425196" />
    <padshape layer="TOP_SOLDER_PASTE" shape="rectangle" width="21.653543307086" height="41.338582677165" />
  </padstyle>
  <footprint name="SOD2512X110N" originx="0" originy="0" pickpointx="0" pickpointy="0">
    <pcbpin number="1" name="1" style="r105_55" originx="-45.275590551181" originy="0" rotation="90" />
    <pcbpin number="2" name="2" style="r105_55" originx="45.275590551181" originy="0" rotation="90" />
    <line layer="TOP_PLACE_BOUND" originx="-75.787401574802" originy="45.275590551181" endx="75.787401574802" endy="45.275590551181" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="75.787401574802" originy="45.275590551181" endx="75.787401574802" endy="-45.275590551181" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="75.787401574802" originy="-45.275590551181" endx="-75.787401574802" endy="-45.275590551181" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="-75.787401574802" originy="-45.275590551181" endx="-75.787401574802" endy="45.275590551181" width="1.9685039370079" />
    <line layer="TOP_ASSEMBLY" originx="-33.464566929133" originy="24.606299212598" endx="33.464566929133" endy="24.606299212598" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="33.464566929133" originy="24.606299212598" endx="33.464566929133" endy="-24.606299212598" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="33.464566929133" originy="-24.606299212598" endx="-33.464566929133" endy="-24.606299212598" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-33.464566929133" originy="-24.606299212598" endx="-33.464566929133" endy="24.606299212598" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-33.464566929133" originy="3.9370078740157" endx="-12.795275590551" endy="24.606299212598" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="-65.944881889763" originy="24.606299212598" endx="33.464566929133" endy="24.606299212598" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-33.464566929133" originy="-24.606299212598" endx="33.464566929133" endy="-24.606299212598" width="7.8740157480314" />
  </footprint>
  <symbol name="CMDSH2-3_TR" originx="0" originy="0">
    <line originx="200" originy="100" endx="200" endy="-100" width="0" />
    <sympin number="1" originx="200" originy="0" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="0" originy="-10" style="Default" rotation="0" justify="upperleft" flipped="False" hidden="True" data="K" />
      <text name="pindes" originx="0" originy="10" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="1" />
    </sympin>
    <sympin number="2" originx="400" originy="0" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="600" originy="-10" style="Default" rotation="0" justify="upperright" flipped="False" hidden="True" data="A" />
      <text name="pindes" originx="600" originy="10" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="2" />
    </sympin>
    <polygon type="polygon">
      <point x="200" y="0" />
      <point x="400" y="100" />
      <point x="400" y="-100" />
    </polygon>
  </symbol>
  <component name="CMDSH2-3_TR" designatorprefix="D" height="43.307086614173" footprint="SOD2512X110N">
    <comppin designator="1" sympin="1" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="K" />
    <comppin designator="2" sympin="2" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="A" />
    <attached_symbol gate="1" name="CMDSH2-3_TR" />
    <pinmap designator="1" footprintpin="1" />
    <pinmap designator="2" footprintpin="2" />
    <text name="Datasheet" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://my.centralsemi.com/get_document.php?cmp=1&amp;mergetype=pd&amp;mergepath=pd&amp;pdf_id=CMDSH2-3.PDF" />
    <text name="Description" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Schottky Diodes &amp; Rectifiers 30V Schottky" />
    <text name="Manufacturer_Name" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Central Semiconductor" />
    <text name="Manufacturer_Part_Number" originx="450" originy="100" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="CMDSH2-3 TR" />
    <text name="Mouser Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="610-CMDSH2-3" />
    <text name="Mouser Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://www.mouser.com/Search/Refine.aspx?Keyword=610-CMDSH2-3" />
    <text name="Arrow Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="" />
    <text name="Arrow Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="" />
  </component>
</quadcept_library>
